The "example_data" folder contains example data for chromosomes 18 to 22 and a real-data example run of mosaic can be done using:
> Rscript mosaic.R Moroccan example_data/ -a 2 -n 2 -c 18:22
or equivalently in an interactive R session:
> mosaic.result=run_mosaic("Moroccan","example_data/",18:22,2,2)

User defined simulations can also be provided by specifying a vector of populations:
> Rscript mosaic.R simulated example_data/ -c 18:22 -n 2 -p "English Mandenka"
or equivalently in an interactive R session:
> mosaic.result=run_mosaic("simulated","example_data/",18:22,2,2,c("English","Mandenka"))
Note that additional groups will be used as the donor panels

##### OUTPUTS ####################################################################################################
A folder called MOSAIC_RESULTS is required to hold log-files (foo.out) and results (foo.RData).  
A folder called MOSAIC_PLOTS is required to hold the plots created by default by a MOSAIC run.
A folder called FREQS is required to hold the frequencies used to compute Fst statistics if required.
##################################################################################################################

The main work is multiple rounds of EM->phase->thin where:
	EM runs a few iterations of the EM algorithm to update parameters. 
	phase does some rephasing (see below).
	thin finds the useful donor haplotypes at each gridpoint, based on the estimated parameters (see below).

########  PARAMETERS INFERRED   ##################################################################################
There are 4 sets of parameters inferred via EM:
	1. PI (prob. of switching between latent ancestries, including switch to same anc; AxA)
	2. rho (prob. of switching haps within each ancestry)
	3. Mu (copying matrix; Mu[i,j] is  prob. of donor from group i given ancestry j; KxA where K is #donorpops) 
	4. theta (error / mutation; vector length a; prob. of a difference b/w copied and copying haps at a locus)

Note that PI and rho will depend on grid granularity (GpcM); finer grid => lower prob. of switching between gridpoints.
##################################################################################################################

email michael.salter-townshend@ucd.ie for help
