English ENG001 0 0 0 2 -9
English ENG002 0 0 0 2 -9
English ENG005 0 0 0 2 -9
English ENG006 0 0 0 2 -9
English ENG007 0 0 0 2 -9
English ENG008 0 0 0 2 -9
French HGDP00511 0 0 0 1 -9
French HGDP00512 0 0 0 1 -9
French HGDP00513 0 0 0 2 -9
French HGDP00514 0 0 0 2 -9
French HGDP00515 0 0 0 1 -9
French HGDP00516 0 0 0 2 -9
French HGDP00517 0 0 0 2 -9
French HGDP00518 0 0 0 1 -9
French HGDP00519 0 0 0 1 -9
French HGDP00520 0 0 0 2 -9
French HGDP00521 0 0 0 1 -9
French HGDP00522 0 0 0 1 -9
French HGDP00523 0 0 0 2 -9
French HGDP00524 0 0 0 2 -9
French HGDP00525 0 0 0 1 -9
French HGDP00526 0 0 0 2 -9
French HGDP00527 0 0 0 2 -9
French HGDP00528 0 0 0 1 -9
French HGDP00529 0 0 0 2 -9
French HGDP00530 0 0 0 1 -9
French HGDP00531 0 0 0 2 -9
French HGDP00533 0 0 0 1 -9
French HGDP00534 0 0 0 2 -9
French HGDP00535 0 0 0 2 -9
French HGDP00536 0 0 0 2 -9
French HGDP00537 0 0 0 2 -9
French HGDP00538 0 0 0 1 -9
French HGDP00539 0 0 0 2 -9
Mandenka HGDP00904 0 0 0 1 -9
Mandenka HGDP00905 0 0 0 1 -9
Mandenka HGDP00906 0 0 0 1 -9
Mandenka HGDP00907 0 0 0 1 -9
Mandenka HGDP00908 0 0 0 1 -9
Mandenka HGDP00909 0 0 0 2 -9
Mandenka HGDP00910 0 0 0 2 -9
Mandenka HGDP00911 0 0 0 1 -9
Mandenka HGDP00912 0 0 0 1 -9
Mandenka HGDP00913 0 0 0 1 -9
Mandenka HGDP00914 0 0 0 2 -9
Mandenka HGDP00915 0 0 0 2 -9
Mandenka HGDP00917 0 0 0 2 -9
Mandenka HGDP00918 0 0 0 2 -9
Mandenka HGDP01199 0 0 0 1 -9
Mandenka HGDP01200 0 0 0 1 -9
Mandenka HGDP01201 0 0 0 2 -9
Mandenka HGDP01202 0 0 0 1 -9
Mandenka HGDP01283 0 0 0 1 -9
Mandenka HGDP01284 0 0 0 1 -9
Mandenka HGDP01285 0 0 0 1 -9
Mandenka HGDP01286 0 0 0 1 -9
Moroccan MOR12M 0 0 0 1 -9
Moroccan MOR14M 0 0 0 1 -9
Moroccan MOR15M 0 0 0 1 -9
Moroccan MOR16M 0 0 0 1 -9
Moroccan MOR17M 0 0 0 1 -9
Moroccan MOR18M 0 0 0 1 -9
Moroccan MOR21M 0 0 0 1 -9
Moroccan MOR24M 0 0 0 1 -9
Moroccan MOR25M 0 0 0 1 -9
Moroccan MOR26M 0 0 0 1 -9
Moroccan MOR2M 0 0 0 1 -9
Moroccan MOR3M 0 0 0 1 -9
Moroccan MOR6M 0 0 0 1 -9
Moroccan MOR7M 0 0 0 1 -9
Moroccan MOR8M 0 0 0 1 -9
Moroccan moroccoA57 0 0 0 1 -9
Moroccan moroccoA62 0 0 0 1 -9
Moroccan moroccoA98 0 0 0 1 -9
Moroccan moroccoB17 0 0 0 1 -9
Moroccan moroccoB93 0 0 0 1 -9
Moroccan moroccoE21 0 0 0 1 -9
Moroccan moroccoE28 0 0 0 1 -9
Yoruba HGDP00920 0 0 0 2 -9
Yoruba HGDP00924 0 0 0 2 -9
Yoruba HGDP00925 0 0 0 2 -9
Yoruba HGDP00926 0 0 0 2 -9
Yoruba HGDP00927 0 0 0 1 -9
Yoruba HGDP00928 0 0 0 2 -9
Yoruba HGDP00929 0 0 0 1 -9
Yoruba HGDP00930 0 0 0 1 -9
Yoruba HGDP00931 0 0 0 1 -9
Yoruba HGDP00932 0 0 0 1 -9
Yoruba HGDP00933 0 0 0 2 -9
Yoruba HGDP00934 0 0 0 2 -9
Yoruba HGDP00935 0 0 0 2 -9
Yoruba HGDP00936 0 0 0 1 -9
Yoruba HGDP00937 0 0 0 1 -9
Yoruba HGDP00938 0 0 0 2 -9
Yoruba HGDP00939 0 0 0 2 -9
Yoruba HGDP00940 0 0 0 1 -9
Yoruba HGDP00941 0 0 0 1 -9
Yoruba HGDP00942 0 0 0 1 -9
Yoruba HGDP00943 0 0 0 1 -9
